<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1.8 Yiyecekler | Yemekler</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header-section {
            background-color: #fff;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-text {
            flex: 1;
            min-width: 200px;
        }

        h1 {
            color: #2c3e50;
            font-size: 1.5em;
            margin: 0;
            font-weight: 600;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-label {
            font-size: 0.9em;
            color: #555;
            font-weight: 500;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #3498db;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .intro {
            background-color: #e8f4f8;
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            border-left: 3px solid #3498db;
        }

        .intro p {
            font-size: 0.9em;
            color: #2c3e50;
            margin: 0;
            line-height: 1.4;
        }

        .container {
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }

        h3 {
            color: #34495e;
            font-size: 1.3em;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .table-is-responsive {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        table thead {
            background-color: #3498db;
            color: #fff;
        }

        table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #2980b9;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        table tr:hover {
            background-color: #f8f9fa;
        }

        table img {
            width: 20px;
            height: auto;
        }

        .speak-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
        }

        .speak-button:hover {
            opacity: 0.7;
        }

        .dialog-section {
            margin-top: 50px;
            margin-bottom: 50px;
            padding: 25px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .dialog-title {
            font-size: 1.4em;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }

        .conversation {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .message {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            animation: fadeInUp 0.5s ease-out;
            animation-fill-mode: both;
        }

        .message.left {
            justify-content: flex-start;
        }

        .message.right {
            justify-content: flex-end;
        }

        .message:nth-child(1) { animation-delay: 0.1s; }
        .message:nth-child(2) { animation-delay: 0.2s; }
        .message:nth-child(3) { animation-delay: 0.3s; }
        .message:nth-child(4) { animation-delay: 0.4s; }
        .message:nth-child(5) { animation-delay: 0.5s; }
        .message:nth-child(6) { animation-delay: 0.6s; }
        .message:nth-child(7) { animation-delay: 0.7s; }
        .message:nth-child(8) { animation-delay: 0.8s; }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.1em;
            color: #fff;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }

        .avatar.tom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .avatar.sarah {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        }

        .avatar.waiter {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .avatar.customer {
            background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
        }

        .message-content {
            max-width: 70%;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .message.left .message-content {
            align-items: flex-start;
        }

        .message.right .message-content {
            align-items: flex-end;
        }

        .speaker-name {
            font-size: 0.75em;
            font-weight: 600;
            color: #7f8c8d;
            padding: 0 8px;
            margin-bottom: 4px;
        }

        .message.left .speaker-name {
            color: #667eea;
        }

        .message.right .speaker-name {
            color: #f5576c;
        }

        .bubble {
            padding: 12px 16px;
            border-radius: 18px;
            position: relative;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            word-wrap: break-word;
        }

        .message.left .bubble {
            background-color: #e8f4f8;
            border-bottom-left-radius: 4px;
            color: #2c3e50;
        }

        .message.right .bubble {
            background-color: #fff0f5;
            border-bottom-right-radius: 4px;
            color: #2c3e50;
        }

        .bubble-text {
            font-size: 1.05em;
            line-height: 1.5;
        }

        .bubble-translation {
            font-size: 0.85em;
            color: #27ae60;
            margin-top: 6px;
            padding-top: 6px;
            border-top: 1px dashed #bdc3c7;
            display: none;
        }

        .bubble-translation.show {
            display: block;
        }

        @media (max-width: 768px) {
            .header-section {
                padding: 12px 15px;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            h1 {
                font-size: 1.3em;
            }

            .container {
                padding: 15px;
            }

            .intro {
                padding: 10px 12px;
            }

            .intro p {
                font-size: 0.85em;
            }

            table {
                font-size: 0.9em;
            }

            .message-content {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="header-content">
            <div class="header-text">
                <h1>Yiyecekler ve Ä°Ã§ecekler<span id="titleTR" style="display: none;"> (Food and Drinks)</span></h1>
            </div>
            <div class="toggle-container">
                <span class="toggle-label">TR</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="toggleTurkish">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="intro">
            <p>Almanca'da yiyecek ve iÃ§ecek isimleri, gÃ¼nlÃ¼k hayatta sÄ±kÃ§a kullanÄ±lan kelimelerdir. Bu bÃ¶lÃ¼mde kahvaltÄ±, akÅŸam yemeÄŸi ve iÃ§eceklerle ilgili temel kelimeleri Ã¶ÄŸreneceksiniz.<span id="introTR" style="display: none;"> Food and drink names in German are words frequently used in daily life. In this section, you will learn basic words related to breakfast, dinner, and drinks.</span></p>
        </div>

        <h2>FrÃ¼hstÃ¼ck (KahvaltÄ±)<span id="breakfastTR" style="display: none;"> (Breakfast)</span></h2>
        <p>KahvaltÄ±da yaygÄ±n olarak kullanÄ±lan yiyecekler aÅŸaÄŸÄ±daki tabloda derlenmiÅŸtir:<span id="breakfastDescTR" style="display: none;"> Foods commonly used for breakfast are compiled in the table below:</span></p>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Tekil</th>
                        <th>Ã‡oÄŸul</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>der KÃ¤se, â€“</td>
                        <td>Peynir</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der KÃ¤se');">ðŸ”Š</button> der KÃ¤se</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die KÃ¤se');">ðŸ”Š</button> die KÃ¤se</td>
                    </tr>
                    <tr>
                        <td>das Ei, er</td>
                        <td>Yumurta</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Ei');">ðŸ”Š</button> das Ei</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Eier');">ðŸ”Š</button> die Eier</td>
                    </tr>
                    <tr>
                        <td>die Olive, n</td>
                        <td>Zeytin</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Olive');">ðŸ”Š</button> die Olive</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Oliven');">ðŸ”Š</button> die Oliven</td>
                    </tr>
                    <tr>
                        <td>der Butter</td>
                        <td>TereyaÄŸÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Butter');">ðŸ”Š</button> der Butter</td>
                        <td>â€“</td>
                    </tr>
                    <tr>
                        <td>die Wurst, ..e</td>
                        <td>Salam, Sosis, Sucuk</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Wurst');">ðŸ”Š</button> die Wurst</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die WÃ¼rste');">ðŸ”Š</button> die WÃ¼rste</td>
                    </tr>
                    <tr>
                        <td>die Sahne</td>
                        <td>Krema, Kaymak</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Sahne');">ðŸ”Š</button> die Sahne</td>
                        <td>â€“</td>
                    </tr>
                    <tr>
                        <td>das BrÃ¶tchen, â€“</td>
                        <td>KÃ¼Ã§Ã¼k ekmek</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das BrÃ¶tchen');">ðŸ”Š</button> das BrÃ¶tchen</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die BrÃ¶tchen');">ðŸ”Š</button> die BrÃ¶tchen</td>
                    </tr>
                    <tr>
                        <td>das Brot, e</td>
                        <td>Ekmek</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Brot');">ðŸ”Š</button> das Brot</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Brote');">ðŸ”Š</button> die Brote</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Abendessen (AkÅŸam YemeÄŸi)<span id="dinnerTR" style="display: none;"> (Dinner)</span></h2>
        <p>AkÅŸam yemeÄŸinde yaygÄ±n olarak kullanÄ±lan yiyecekler aÅŸaÄŸÄ±daki tabloda derlenmiÅŸtir:<span id="dinnerDescTR" style="display: none;"> Foods commonly used for dinner are compiled in the table below:</span></p>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Tekil</th>
                        <th>Ã‡oÄŸul</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>der Reis, er</td>
                        <td>PirinÃ§</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Reis');">ðŸ”Š</button> der Reis</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Reiser');">ðŸ”Š</button> die Reiser</td>
                    </tr>
                    <tr>
                        <td>die Suppe, n</td>
                        <td>Ã‡orba</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Suppe');">ðŸ”Š</button> die Suppe</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Suppen');">ðŸ”Š</button> die Suppen</td>
                    </tr>
                    <tr>
                        <td>der Fisch, e</td>
                        <td>BalÄ±k</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Fisch');">ðŸ”Š</button> der Fisch</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Fische');">ðŸ”Š</button> die Fische</td>
                    </tr>
                    <tr>
                        <td>das Fleisch, e</td>
                        <td>Et</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Fleisch');">ðŸ”Š</button> das Fleisch</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Fleische');">ðŸ”Š</button> die Fleische</td>
                    </tr>
                    <tr>
                        <td>das Rindfleisch, e</td>
                        <td>SÄ±ÄŸÄ±r eti</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Rindfleisch');">ðŸ”Š</button> das Rindfleisch</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Rindfleische');">ðŸ”Š</button> die Rindfleische</td>
                    </tr>
                    <tr>
                        <td>das HÃ¼hnerfleisch, e</td>
                        <td>Tavuk eti</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das HÃ¼hnerfleisch');">ðŸ”Š</button> das HÃ¼hnerfleisch</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die HÃ¼hnerfleische');">ðŸ”Š</button> die HÃ¼hnerfleische</td>
                    </tr>
                    <tr>
                        <td>die Nudel, n</td>
                        <td>Makarna</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Nudel');">ðŸ”Š</button> die Nudel</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Nudeln');">ðŸ”Š</button> die Nudeln</td>
                    </tr>
                    <tr>
                        <td>die Pommes frites</td>
                        <td>Patates kÄ±zartmasÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Pommes frites');">ðŸ”Š</button> die Pommes frites</td>
                        <td>â€“</td>
                    </tr>
                    <tr>
                        <td>der/die/das Joghurt</td>
                        <td>YoÄŸurt</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Joghurt');">ðŸ”Š</button> der/die/das Joghurt</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Joghurts');">ðŸ”Š</button> die Joghurts</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Ä°Ã§ecekler (GetrÃ¤nke)<span id="drinksTR" style="display: none;"> (Drinks)</span></h2>
        <p>Almancada yaygÄ±n olarak kullanÄ±lan iÃ§ecek isimleri aÅŸaÄŸÄ±daki tabloda derlenmiÅŸtir:<span id="drinksDescTR" style="display: none;"> Common drink names in German are compiled in the table below:</span></p>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Tekil</th>
                        <th>Ã‡oÄŸul</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>das Wasser</td>
                        <td>Su</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Wasser');">ðŸ”Š</button> das Wasser</td>
                        <td>â€“</td>
                    </tr>
                    <tr>
                        <td>das Mineralwasser</td>
                        <td>Soda, Maden suyu</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Mineralwasser');">ðŸ”Š</button> das Mineralwasser</td>
                        <td>â€“</td>
                    </tr>
                    <tr>
                        <td>die Milch, e/en</td>
                        <td>SÃ¼t</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Milch');">ðŸ”Š</button> die Milch</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Milche');">ðŸ”Š</button> die Milche, die Milchen</td>
                    </tr>
                    <tr>
                        <td>der Kaffee, s</td>
                        <td>Kahve</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Kaffee');">ðŸ”Š</button> der Kaffee</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Kaffees');">ðŸ”Š</button> die Kaffees</td>
                    </tr>
                    <tr>
                        <td>der Tee, s</td>
                        <td>Ã‡ay</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Tee');">ðŸ”Š</button> der Tee</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Tees');">ðŸ”Š</button> die Tees</td>
                    </tr>
                    <tr>
                        <td>der schwarzer Tee, s</td>
                        <td>Siyah Ã§ay</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der schwarzer Tee');">ðŸ”Š</button> der schwarzer Tee</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die schwarzer Tees');">ðŸ”Š</button> die schwarzer Tees</td>
                    </tr>
                    <tr>
                        <td>der Saft, ..e</td>
                        <td>Meyve suyu</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Saft');">ðŸ”Š</button> der Saft</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die SÃ¤fte');">ðŸ”Š</button> die SÃ¤fte</td>
                    </tr>
                    <tr>
                        <td>der Orangensaft, ..e</td>
                        <td>Portakal suyu</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Orangensaft');">ðŸ”Š</button> der Orangensaft</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die OrangensÃ¤fte');">ðŸ”Š</button> die OrangensÃ¤fte</td>
                    </tr>
                    <tr>
                        <td>die Limonade, n</td>
                        <td>Limonata</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Limonade');">ðŸ”Š</button> die Limonade</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Limonaden');">ðŸ”Š</button> die Limonaden</td>
                    </tr>
                    <tr>
                        <td>das/die Cola, s</td>
                        <td>Kola</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Cola');">ðŸ”Š</button> das/die Cola</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Colas');">ðŸ”Š</button> die Colas</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Yiyecek ve Ä°Ã§eceklerde KullanÄ±lan SÄ±fatlar<span id="adjectivesTR" style="display: none;"> (Adjectives Used with Food and Drinks)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>ðŸ‡©ðŸ‡ª</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Tuzlu</td>
                        <td><button type="button" class="speak-button" onclick="speakText('salzig');">ðŸ”Š</button> salzig</td>
                    </tr>
                    <tr>
                        <td>TatlÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('sÃ¼ÃŸ');">ðŸ”Š</button> sÃ¼ÃŸ</td>
                    </tr>
                    <tr>
                        <td>Ã‡ok tatlÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('zu sÃ¼ÃŸ');">ðŸ”Š</button> zu sÃ¼ÃŸ</td>
                    </tr>
                    <tr>
                        <td>AcÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('bitter');">ðŸ”Š</button> bitter</td>
                    </tr>
                    <tr>
                        <td>Ã‡ok acÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('zu bitter');">ðŸ”Š</button> zu bitter</td>
                    </tr>
                    <tr>
                        <td>Ã‡ok yaÄŸlÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('zu fett');">ðŸ”Š</button> zu fett</td>
                    </tr>
                    <tr>
                        <td>EkÅŸi</td>
                        <td><button type="button" class="speak-button" onclick="speakText('sauer');">ðŸ”Š</button> sauer</td>
                    </tr>
                    <tr>
                        <td>Taze deÄŸil</td>
                        <td><button type="button" class="speak-button" onclick="speakText('nicht frisch');">ðŸ”Š</button> nicht frisch</td>
                    </tr>
                    <tr>
                        <td>Kuru</td>
                        <td><button type="button" class="speak-button" onclick="speakText('trocken');">ðŸ”Š</button> trocken</td>
                    </tr>
                    <tr>
                        <td>SÄ±cak</td>
                        <td><button type="button" class="speak-button" onclick="speakText('warm');">ðŸ”Š</button> warm</td>
                    </tr>
                    <tr>
                        <td>SoÄŸuk</td>
                        <td><button type="button" class="speak-button" onclick="speakText('kalt');">ðŸ”Š</button> kalt</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Yiyecek ve Ä°Ã§ecekler Ä°Ã§in KullanÄ±lan Miktar KalÄ±plarÄ±<span id="quantitiesTR" style="display: none;"> (Quantity Patterns for Food and Drinks)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>ðŸ‡©ðŸ‡ª</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Kilo</td>
                        <td><button type="button" class="speak-button" onclick="speakText('Kilo');">ðŸ”Š</button> Kilo</td>
                    </tr>
                    <tr>
                        <td>Gram</td>
                        <td><button type="button" class="speak-button" onclick="speakText('Gramm');">ðŸ”Š</button> Gramm</td>
                    </tr>
                    <tr>
                        <td>Litre</td>
                        <td><button type="button" class="speak-button" onclick="speakText('Liter');">ðŸ”Š</button> Liter</td>
                    </tr>
                    <tr>
                        <td>Bir bardak</td>
                        <td><button type="button" class="speak-button" onclick="speakText('ein Glas');">ðŸ”Š</button> ein Glas</td>
                    </tr>
                    <tr>
                        <td>Bir ÅŸiÅŸe</td>
                        <td><button type="button" class="speak-button" onclick="speakText('eine Flasche');">ðŸ”Š</button> eine Flasche</td>
                    </tr>
                    <tr>
                        <td>Bir fincan</td>
                        <td><button type="button" class="speak-button" onclick="speakText('eine Tasse');">ðŸ”Š</button> eine Tasse</td>
                    </tr>
                    <tr>
                        <td>Bir kap</td>
                        <td><button type="button" class="speak-button" onclick="speakText('ein Becher');">ðŸ”Š</button> ein Becher</td>
                    </tr>
                    <tr>
                        <td>Bir tabak</td>
                        <td><button type="button" class="speak-button" onclick="speakText('ein Teller');">ðŸ”Š</button> ein Teller</td>
                    </tr>
                    <tr>
                        <td>Bir dilim</td>
                        <td><button type="button" class="speak-button" onclick="speakText('ein StÃ¼ck');">ðŸ”Š</button> ein StÃ¼ck</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Dialog 1: Restoranda -->
        <div class="dialog-section">
            <div class="dialog-title">Diyalog 1: Restoranda<span id="dialog1TR" style="display: none;"> (Dialogue 1: At the Restaurant)</span></div>
            <div class="conversation">
                <div class="message left">
                    <div class="avatar waiter">K</div>
                    <div class="message-content">
                        <div class="speaker-name">Kellner</div>
                        <div class="bubble">
                            <div class="bubble-text">Guten Tag! Was mÃ¶chten Sie bestellen?</div>
                            <div class="bubble-translation">Ä°yi gÃ¼nler! Ne sipariÅŸ etmek istersiniz?</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar customer">G</div>
                    <div class="message-content">
                        <div class="speaker-name">Gast</div>
                        <div class="bubble">
                            <div class="bubble-text">Guten Tag! Ich hÃ¤tte gerne eine Suppe und ein StÃ¼ck Brot.</div>
                            <div class="bubble-translation">Ä°yi gÃ¼nler! Bir Ã§orba ve bir dilim ekmek istiyorum.</div>
                        </div>
                    </div>
                </div>
                <div class="message left">
                    <div class="avatar waiter">K</div>
                    <div class="message-content">
                        <div class="speaker-name">Kellner</div>
                        <div class="bubble">
                            <div class="bubble-text">Sehr gut. Was mÃ¶chten Sie trinken?</div>
                            <div class="bubble-translation">Ã‡ok iyi. Ne iÃ§mek istersiniz?</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar customer">G</div>
                    <div class="message-content">
                        <div class="speaker-name">Gast</div>
                        <div class="bubble">
                            <div class="bubble-text">Ein Glas Wasser, bitte. Und eine Tasse Kaffee nach dem Essen.</div>
                            <div class="bubble-translation">Bir bardak su, lÃ¼tfen. Ve yemekten sonra bir fincan kahve.</div>
                        </div>
                    </div>
                </div>
                <div class="message left">
                    <div class="avatar waiter">K</div>
                    <div class="message-content">
                        <div class="speaker-name">Kellner</div>
                        <div class="bubble">
                            <div class="bubble-text">Gerne. MÃ¶chten Sie noch etwas?</div>
                            <div class="bubble-translation">Tabii. BaÅŸka bir ÅŸey ister misiniz?</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar customer">G</div>
                    <div class="message-content">
                        <div class="speaker-name">Gast</div>
                        <div class="bubble">
                            <div class="bubble-text">Nein, danke. Das ist alles.</div>
                            <div class="bubble-translation">HayÄ±r, teÅŸekkÃ¼rler. Bu kadar.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Dialog 2: Market AlÄ±ÅŸveriÅŸi -->
        <div class="dialog-section">
            <div class="dialog-title">Diyalog 2: Market AlÄ±ÅŸveriÅŸi<span id="dialog2TR" style="display: none;"> (Dialogue 2: Grocery Shopping)</span></div>
            <div class="conversation">
                <div class="message left">
                    <div class="avatar tom">T</div>
                    <div class="message-content">
                        <div class="speaker-name">Tom</div>
                        <div class="bubble">
                            <div class="bubble-text">Entschuldigung, wo finde ich die Milch?</div>
                            <div class="bubble-translation">Ã–zÃ¼r dilerim, sÃ¼tÃ¼ nerede bulabilirim?</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar sarah">S</div>
                    <div class="message-content">
                        <div class="speaker-name">VerkÃ¤uferin</div>
                        <div class="bubble">
                            <div class="bubble-text">Die Milch ist im KÃ¼hlregal dort hinten. Wie viel Liter brauchen Sie?</div>
                            <div class="bubble-translation">SÃ¼t oradaki soÄŸutucuda. KaÃ§ litre lazÄ±m?</div>
                        </div>
                    </div>
                </div>
                <div class="message left">
                    <div class="avatar tom">T</div>
                    <div class="message-content">
                        <div class="speaker-name">Tom</div>
                        <div class="bubble">
                            <div class="bubble-text">Zwei Liter, bitte. Und ich brauche auch Brot und KÃ¤se.</div>
                            <div class="bubble-translation">Ä°ki litre, lÃ¼tfen. Ve ekmek ile peynir de lazÄ±m.</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar sarah">S</div>
                    <div class="message-content">
                        <div class="speaker-name">VerkÃ¤uferin</div>
                        <div class="bubble">
                            <div class="bubble-text">Das Brot ist in der BÃ¤ckerei-Abteilung. Welchen KÃ¤se mÃ¶chten Sie?</div>
                            <div class="bubble-translation">Ekmek fÄ±rÄ±n bÃ¶lÃ¼mÃ¼nde. Hangi peyniri istersiniz?</div>
                        </div>
                    </div>
                </div>
                <div class="message left">
                    <div class="avatar tom">T</div>
                    <div class="message-content">
                        <div class="speaker-name">Tom</div>
                        <div class="bubble">
                            <div class="bubble-text">Ich nehme 200 Gramm KÃ¤se. Und eine Flasche Orangensaft.</div>
                            <div class="bubble-translation">200 gram peynir alacaÄŸÄ±m. Ve bir ÅŸiÅŸe portakal suyu.</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar sarah">S</div>
                    <div class="message-content">
                        <div class="speaker-name">VerkÃ¤uferin</div>
                        <div class="bubble">
                            <div class="bubble-text">Gut. Sonst noch etwas?</div>
                            <div class="bubble-translation">Ä°yi. BaÅŸka bir ÅŸey?</div>
                        </div>
                    </div>
                </div>
                <div class="message left">
                    <div class="avatar tom">T</div>
                    <div class="message-content">
                        <div class="speaker-name">Tom</div>
                        <div class="bubble">
                            <div class="bubble-text">Nein, das ist alles. Wie viel kostet das?</div>
                            <div class="bubble-translation">HayÄ±r, bu kadar. Ne kadar tutuyor?</div>
                        </div>
                    </div>
                </div>
                <div class="message right">
                    <div class="avatar sarah">S</div>
                    <div class="message-content">
                        <div class="speaker-name">VerkÃ¤uferin</div>
                        <div class="bubble">
                            <div class="bubble-text">Das macht zusammen 12 Euro 50 Cent.</div>
                            <div class="bubble-translation">Toplam 12 Euro 50 Cent.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function speakText(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'de-DE';
                utterance.rate = 0.9;
                speechSynthesis.speak(utterance);
            }
        }

        document.getElementById('toggleTurkish').addEventListener('change', function() {
            const translations = document.querySelectorAll('.bubble-translation');
            translations.forEach(translation => {
                if (this.checked) {
                    translation.classList.add('show');
                } else {
                    translation.classList.remove('show');
                }
            });
            
            const trElements = document.querySelectorAll('[id$="TR"]');
            trElements.forEach(el => {
                el.style.display = this.checked ? 'inline' : 'none';
            });
        });
    </script>
</body>
</html>

