<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1.12 Aile | Die Familie</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .header-section {
            background-color: #fff;
            padding: 15px 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .header-text {
            flex: 1;
            min-width: 200px;
        }

        h1 {
            color: #2c3e50;
            font-size: 1.5em;
            margin: 0;
            font-weight: 600;
        }

        .toggle-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .toggle-label {
            font-size: 0.9em;
            color: #555;
            font-weight: 500;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 50px;
            height: 24px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked + .toggle-slider {
            background-color: #3498db;
        }

        input:checked + .toggle-slider:before {
            transform: translateX(26px);
        }

        .intro {
            background-color: #e8f4f8;
            padding: 12px 15px;
            border-radius: 6px;
            margin-bottom: 15px;
            border-left: 3px solid #3498db;
        }

        .intro p {
            font-size: 0.9em;
            color: #2c3e50;
            margin: 0;
            line-height: 1.4;
        }

        .container {
            width: 100%;
            max-width: 100%;
            background-color: #fff;
            padding: 20px;
            margin: 0;
        }

        h2 {
            color: #2c3e50;
            font-size: 1.8em;
            margin-top: 30px;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ecf0f1;
        }

        h3 {
            color: #34495e;
            font-size: 1.3em;
            margin-top: 25px;
            margin-bottom: 15px;
        }

        .table-is-responsive {
            overflow-x: auto;
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }

        table thead {
            background-color: #3498db;
            color: #fff;
        }

        table th {
            padding: 12px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #2980b9;
        }

        table td {
            padding: 12px;
            border-bottom: 1px solid #e0e0e0;
        }

        table tr:hover {
            background-color: #f8f9fa;
        }

        .speak-button {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            padding: 0;
            margin: 0;
        }

        .speak-button:hover {
            opacity: 0.7;
        }

        .info-box {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 12px;
            border-radius: 4px;
            margin: 15px 0;
            font-size: 0.9em;
            line-height: 1.5;
        }

        .example-box {
            background-color: #f8f9fa;
            border-left: 3px solid #3498db;
            padding: 12px;
            margin: 10px 0;
            border-radius: 4px;
        }

        .example-german {
            color: #2c3e50;
            font-weight: 500;
            margin-bottom: 4px;
        }

        .example-turkish {
            color: #27ae60;
            font-size: 0.9em;
        }


        @media (max-width: 768px) {
            .header-section {
                padding: 12px 15px;
            }

            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }

            h1 {
                font-size: 1.3em;
            }

            .container {
                padding: 15px;
            }

            table {
                font-size: 0.9em;
            }

            .message-content {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="header-content">
            <div class="header-text">
                <h1>Aile<span id="titleTR" style="display: none;"> (Family)</span></h1>
            </div>
            <div class="toggle-container">
                <span class="toggle-label">TR</span>
                <label class="toggle-switch">
                    <input type="checkbox" id="toggleTurkish">
                    <span class="toggle-slider"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="intro">
            <p>Almancada aile bireylerini Ã¶ÄŸrenmek, gÃ¼nlÃ¼k konuÅŸmalarda kendinizi ifade etmenin en pratik yollarÄ±ndan biridir.<span id="introTR" style="display: none;"> Learning family members in German is one of the most practical ways to express yourself in daily conversations.</span></p>
        </div>

        <h2>Ã‡ekirdek Aile (Die Kernfamilie)<span id="coreFamilyTR" style="display: none;"> (Core Family)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Telaffuz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>die Familie</td>
                        <td>Aile</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Familie');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Mutter</td>
                        <td>Anne</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Mutter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Vater</td>
                        <td>Baba</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Vater');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Eltern</td>
                        <td>Ebeveynler (Anne ve Baba)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Eltern');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Schwester</td>
                        <td>KÄ±z kardeÅŸ</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Schwester');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Bruder</td>
                        <td>Erkek kardeÅŸ</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Bruder');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Geschwister</td>
                        <td>KardeÅŸler (hem kÄ±z hem erkek)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Geschwister');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Tochter</td>
                        <td>KÄ±z evlat</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Tochter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Sohn</td>
                        <td>OÄŸul</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Sohn');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>das Kind</td>
                        <td>Ã‡ocuk</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Kind');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Kinder</td>
                        <td>Ã‡ocuklar</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Kinder');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Ehemann</td>
                        <td>Koca, erkek eÅŸ</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Ehemann');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Ehefrau</td>
                        <td>KarÄ±, kadÄ±n eÅŸ</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Ehefrau');">ðŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>BÃ¼yÃ¼kanne, BÃ¼yÃ¼kbaba ve Torunlar<span id="grandparentsTR" style="display: none;"> (Grandparents and Grandchildren)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Telaffuz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>die GroÃŸmutter / Oma</td>
                        <td>BÃ¼yÃ¼kanne (Anneanne / Babaanne)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die GroÃŸmutter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der GroÃŸvater / Opa</td>
                        <td>BÃ¼yÃ¼kbaba (Dede)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der GroÃŸvater');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die GroÃŸeltern</td>
                        <td>BÃ¼yÃ¼kanne ve BÃ¼yÃ¼kbaba</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die GroÃŸeltern');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Enkelin</td>
                        <td>KÄ±z torun</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Enkelin');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Enkel</td>
                        <td>Erkek torun</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Enkel');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>das Enkelkind</td>
                        <td>Torun</td>
                        <td><button type="button" class="speak-button" onclick="speakText('das Enkelkind');">ðŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>GeniÅŸ Aile ve Akrabalar (Die Verwandten)<span id="extendedFamilyTR" style="display: none;"> (Extended Family and Relatives)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Telaffuz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>die Tante</td>
                        <td>Teyze, hala</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Tante');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Onkel</td>
                        <td>Amca, dayÄ±</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Onkel');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Cousine</td>
                        <td>KÄ±z kuzen</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Cousine');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Cousin</td>
                        <td>Erkek kuzen</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Cousin');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Nichte</td>
                        <td>KÄ±z yeÄŸen</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Nichte');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Neffe</td>
                        <td>Erkek yeÄŸen</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Neffe');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Verwandte</td>
                        <td>Erkek akraba</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Verwandte');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Verwandte</td>
                        <td>KadÄ±n akraba</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Verwandte');">ðŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Evlilik Yoluyla Kurulan AkrabalÄ±klar<span id="inLawsTR" style="display: none;"> (In-Laws)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Telaffuz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>die Schwiegermutter</td>
                        <td>KayÄ±nvalide</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Schwiegermutter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Schwiegervater</td>
                        <td>KayÄ±npeder</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Schwiegervater');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Schwiegereltern</td>
                        <td>KayÄ±nvalide ve KayÄ±npeder</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Schwiegereltern');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die SchwÃ¤gerin</td>
                        <td>GÃ¶rÃ¼mce, baldÄ±z, elti</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die SchwÃ¤gerin');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Schwager</td>
                        <td>KayÄ±nbirader, eniÅŸte, bacanak</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Schwager');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Schwiegertochter</td>
                        <td>Gelin</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Schwiegertochter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Schwiegersohn</td>
                        <td>Damat</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Schwiegersohn');">ðŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>DiÄŸer Ä°liÅŸkiler ve Durumlar<span id="otherRelationsTR" style="display: none;"> (Other Relationships and Situations)</span></h2>
        
        <div class="table-is-responsive">
            <table>
                <thead>
                    <tr>
                        <th>ðŸ‡©ðŸ‡ª</th>
                        <th>ðŸ‡¹ðŸ‡·</th>
                        <th>Telaffuz</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>die Verlobte</td>
                        <td>NiÅŸanlÄ± (kadÄ±n)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Verlobte');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Verlobte</td>
                        <td>NiÅŸanlÄ± (erkek)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Verlobte');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Freundin</td>
                        <td>KÄ±z arkadaÅŸ</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Freundin');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Freund</td>
                        <td>Erkek arkadaÅŸ</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Freund');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Stiefmutter</td>
                        <td>Ãœvey anne</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Stiefmutter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Stiefvater</td>
                        <td>Ãœvey baba</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Stiefvater');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Stieftochter</td>
                        <td>Ãœvey kÄ±z</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Stieftochter');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Stiefsohn</td>
                        <td>Ãœvey oÄŸul</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Stiefsohn');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>die Halbschwester</td>
                        <td>Ãœvey kÄ±z kardeÅŸ (tek ebeveyn ortak)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('die Halbschwester');">ðŸ”Š</button></td>
                    </tr>
                    <tr>
                        <td>der Halbbruder</td>
                        <td>Ãœvey erkek kardeÅŸ (tek ebeveyn ortak)</td>
                        <td><button type="button" class="speak-button" onclick="speakText('der Halbbruder');">ðŸ”Š</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Ã–rnek CÃ¼mleler<span id="examplesTR" style="display: none;"> (Example Sentences)</span></h2>
        
        <div class="example-box">
            <div class="example-german">Meine Mutter heiÃŸt AyÅŸe.</div>
            <div class="example-turkish">Annemin adÄ± AyÅŸe'dir.</div>
        </div>
        <div class="example-box">
            <div class="example-german">Mein Vater arbeitet als Lehrer.</div>
            <div class="example-turkish">Babam Ã¶ÄŸretmen olarak Ã§alÄ±ÅŸÄ±yor.</div>
        </div>
        <div class="example-box">
            <div class="example-german">Ich habe einen Bruder und eine Schwester.</div>
            <div class="example-turkish">Bir erkek kardeÅŸim ve bir kÄ±z kardeÅŸim var.</div>
        </div>
        <div class="example-box">
            <div class="example-german">Meine Eltern leben in Istanbul.</div>
            <div class="example-turkish">Ebeveynlerim Ä°stanbul'da yaÅŸÄ±yor.</div>
        </div>
        <div class="example-box">
            <div class="example-german">Hast du Geschwister?</div>
            <div class="example-turkish">KardeÅŸlerin var mÄ±?</div>
        </div>
        <div class="example-box">
            <div class="example-german">Meine Oma backt sehr guten Kuchen.</div>
            <div class="example-turkish">BÃ¼yÃ¼kannem Ã§ok gÃ¼zel kek yapar.</div>
        </div>
        <div class="example-box">
            <div class="example-german">Mein Onkel wohnt in Berlin.</div>
            <div class="example-turkish">Amcam/DayÄ±m Berlin'de oturuyor.</div>
        </div>
        <div class="example-box">
            <div class="example-german">Alle meine Verwandten kommen zur Hochzeit.</div>
            <div class="example-turkish">TÃ¼m akrabalarÄ±m dÃ¼ÄŸÃ¼ne geliyor.</div>
        </div>

        <div class="info-box">
            <strong>Ã–nemli Notlar:</strong><br>
            â€¢ <strong>Onkel:</strong> Hem "amca" hem de "dayÄ±" iÃ§in kullanÄ±lÄ±r.<br>
            â€¢ <strong>Tante:</strong> Hem "teyze" hem de "hala" iÃ§in kullanÄ±lÄ±r.<br>
            â€¢ <strong>Schwager:</strong> Hem "kayÄ±nbirader" hem "eniÅŸte" hem de "bacanak" anlamlarÄ±na gelir.<br>
            â€¢ <strong>Geschwister:</strong> Bu kelime, tek baÅŸÄ±na "kardeÅŸler" anlamÄ±na gelen Ã§oÄŸul bir kelimedir.<br>
            â€¢ <strong>Stief-</strong> ve <strong>Halb-</strong> FarkÄ±: Stief- evlilik yoluyla kazanÄ±lan akrabalÄ±klarÄ± ifade eder (kan baÄŸÄ± yoktur). Halb- sadece bir ebeveyni ortak olan kardeÅŸleri ifade eder (kan baÄŸÄ± vardÄ±r).<span id="notesTR" style="display: none;"> <strong>Important Notes:</strong><br>
            â€¢ <strong>Onkel:</strong> Used for both "uncle (father's side)" and "uncle (mother's side)".<br>
            â€¢ <strong>Tante:</strong> Used for both "aunt (father's side)" and "aunt (mother's side)".<br>
            â€¢ <strong>Schwager:</strong> Means "brother-in-law", "brother-in-law (wife's brother)", and "brother-in-law (sister's husband)".<br>
            â€¢ <strong>Geschwister:</strong> This word is a plural word meaning "siblings" by itself.<br>
            â€¢ <strong>Stief-</strong> and <strong>Halb-</strong> Difference: Stief- refers to relationships gained through marriage (no blood relation). Halb- refers to siblings who share only one parent (blood relation exists).</span>
        </div>

    </div>

    <script>
        function speakText(text) {
            if ('speechSynthesis' in window) {
                const utterance = new SpeechSynthesisUtterance(text);
                utterance.lang = 'de-DE';
                utterance.rate = 0.9;
                speechSynthesis.speak(utterance);
            }
        }

        document.getElementById('toggleTurkish').addEventListener('change', function() {
            const trElements = document.querySelectorAll('[id$="TR"]');
            trElements.forEach(el => {
                el.style.display = this.checked ? 'inline' : 'none';
            });
        });
    </script>
</body>
</html>

